server {
        listen 80;
        listen [::]:80;
        server_name faena.app www.faena.app;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

upstream apimobile {
    server web:8000;
}
server {
    client_max_body_size 1000M;

    listen 8000;

    location / {
        proxy_pass http://apimobile;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/apimobile/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/apimobile/web/mediafiles/;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name faena.app www.faena.app;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/faena.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/faena.app/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @mantenedor;
        }

        location @mantenedor {
                proxy_pass http://mantenedor:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}