upstream config {
    server web:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://config;
        add_header 'Access-Control-Allow-Origin' *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/apimobile/web/staticfiles/;
    }

}
