
upstream apimobile {
    server web:8000;
}
upstream nuxt {
    server mantenedor:3000;
}


server {
    client_max_body_size 1000M;

    listen 80;

    location / {
        proxy_pass http://apimobile;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/apimobile/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/apimobile/web/mediafiles/;
    }
}

server {
    client_max_body_size 1000M;

    listen 80;
    server_name ohl.faena.app www.ohl.faena.app;

    location / {
        proxy_pass http://nuxt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}


# upstream mantenedor {
#     server mantenedor:3000;
# }
# server {
#     client_max_body_size 1000M;

#     listen 3000;
#     server_name appcamiones;

#     location / {
#         proxy_pass http://mantenedor;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }