
upstream config {
    server web:8000;
}
upstream nuxt {
    server mantenedor:3000;
}


server {
    client_max_body_size 1000M;

    listen 8000;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/apimobile/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/apimobile/web/mediafiles/;
    }
}

# server{
#     listen 80;
#     server_name ohl.faena.app;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location /.well-known/acme-challenge/ {
#         root /var/ww/certbot;
#     }
# }

# server{
#     listen 443 ssl;
#     server_name ohl.faena.app;

#     ssl_certificate /etc/letsencrypt/live/ohl.faena.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ohl.faena.app/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://ohl.faena.app; #para propósito de demostración
#     }
# }


server {

    listen 3000;
    resolver mantenedor ipv6=off;
    # listen [::]:80 ipv6only=on;
    server_name ohl.faena.app;

    location / {
        proxy_pass http://nuxt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

# server {

#     listen 443;
#     server_name ohl.faena.app;

#     location / {
#         proxy_pass http://nuxt;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#     }
# }


# upstream mantenedor {
#     server mantenedor:3000;
# }
# server {
#     client_max_body_size 1000M;

#     listen 3000;
#     server_name appcamiones;

#     location / {
#         proxy_pass http://mantenedor;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }